WPF_Hello/MainWindow.xaml

<Window x:Class="WPF_Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hello"
        mc:Ignorable="d"
        Title="Timo's First WPF App" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF407187" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox x:Name="txtName" Height="50" Margin="10" TextWrapping="Wrap" Text="Insert your name" VerticalAlignment="Top" Background="#FFEEEEEE"/>
                <Button x:Name="btnSayHello" Content="Say Hello" Margin="10" VerticalAlignment="Top" Click="btnSayHello_Click"/>
                <Button x:Name="btnAbout" Content="About" Margin="10" VerticalAlignment="Top" Click="btnAbout_Click"/>
                <Button x:Name="btnExit" Content="Exit" Margin="10" VerticalAlignment="Top"/>
                <TextBlock x:Name="txbOutput" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="190" Height="50"/>
            </StackPanel>
            <StackPanel Margin="150,100,0,0">
                <TextBlock x:Name="txbCounter" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="##" VerticalAlignment="Top" FontSize="100" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="txbMessages" FontSize="12"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
