WPF_Hello/MainWindow.xaml

<Window x:Class="WPF_Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hello"
        mc:Ignorable="d"
        Title="Timo's First WPF App" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF407187" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="60" Margin="80,10,0,0" TextWrapping="Wrap" Text="Insert your name" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Say Hello" HorizontalAlignment="Left" Margin="80,75,0,0" VerticalAlignment="Top" Width="120" Click="button_Click" RenderTransformOrigin="0.483,0.323"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,256,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="190" Height="50"/>
        <Button x:Name="button_Copy" Content="About" HorizontalAlignment="Left" Margin="80,111,0,0" VerticalAlignment="Top" Width="120" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="300,173,0,0" TextWrapping="Wrap" Text="##" VerticalAlignment="Top" FontSize="100" IsEnabled="False"/>

    </Grid>
</Window>
