Lab9T3/MainWindow.xaml

<Window x:Class="Lab9T3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9T3"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="400" Width="700" MinWidth="700" MinHeight="400">
    <Grid Background="#FFE4D9D9" ClipToBounds="True">
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="468,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Ikkunan leveys (L):"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="468,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Karmipuun"/><Run Text=" leveys (W):"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="468,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Ikkunan korkeus (H):"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="468,243,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="468,286,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="468,327,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="588,183,0,0" VerticalAlignment="Top" Width="52" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="588,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="588,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="588,117,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="90" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="588,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="588,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="588,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <Border x:Name="frame" BorderBrush="#FFBB8956" BorderThickness="10" HorizontalAlignment="Left" Height="324" Margin="24,26,0,0" VerticalAlignment="Top" Width="417">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="347,87,0,202" FontSize="9" Height="15" Text="W" TextAlignment="Center"></TextBlock>
        </Border>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="441,141,0,0" TextWrapping="Wrap" FontSize="10" Height="15" VerticalAlignment="Top" FontWeight="Bold" Width="40"><Run Text="&lt;-----"/><Run Text="---"/></TextBlock>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="268,298,0,0" TextWrapping="Wrap" Text="L" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="24,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" FontWeight="Bold"><Run Text="&lt;"/><Run Text="-"/><Run Text="-------------"/><Run Text="-------------------"/><Run Text="-------------------------------------------------&gt;"/></TextBlock>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="140,74,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" TextAlignment="Center" Width="50"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="33,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="322" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run FontWeight="Bold" Text="&lt;------"/><Run FontWeight="Bold" Text="----------------------------------"/><Run FontWeight="Bold" Text="-"/><Run FontWeight="Bold" Text="-------------------"/><Run FontWeight="Bold" Text="--&gt;"/></TextBlock>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="390,141,0,0" TextWrapping="Wrap" FontSize="10" Height="15" VerticalAlignment="Top" FontWeight="Bold" Width="40" TextAlignment="Right"><Run Text="-"/><Run Text="-------&gt;"/></TextBlock>

    </Grid>
</Window>
