Wpf_Demo_X3/MainWindow.xaml

<Window x:Class="Wpf_Demo_X3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Demo_X3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    
    <Window.Resources>
        <sys:String x:Key="MyAppName">Timon demo-sovellus</sys:String>
        <x:Array x:Key="myBands" Type="sys:String">
            <sys:String>Amon Amarth</sys:String>
            <sys:String>Wintersun</sys:String>
            <sys:String>Scar Symmetry</sys:String>
            <sys:String>Amorphis</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
            
        <StackPanel Background="#FF72C97A" Orientation="Vertical">
            <TextBlock Text="Binding to an element:" Margin="5" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtBox1" Text="Touch me!" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txbPrint1" Margin="5" Text="{Binding ElementName=txtBox1, Path=Text}"/>
                <TextBlock x:Name="txbPrint2" Margin="5" Text="{Binding ElementName=txtBox1, Path=Text.Length}"/>
        </StackPanel>

        <StackPanel Background="{Binding ElementName=cmbColors, Path=SelectedItem.Content, Mode=OneWay}" x:Name="spMiddle">
                <TextBlock Text="Binding to static resource:" Margin="5" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbColors" Margin="5" Width="200">
                    <ListBoxItem Content="Orange"></ListBoxItem>
                    <ListBoxItem Content="LimeGreen"></ListBoxItem>
                    <ListBoxItem Content="Red"></ListBoxItem>
                    <ListBoxItem Content="Green"></ListBoxItem>
                </ComboBox>
                <Separator Height="15" Background="Blue" BorderThickness="0"></Separator>
                <TextBlock Text="{Binding Source={StaticResource MyAppName}}" Margin="5"></TextBlock>
                <TextBlock Text="Valitse suosikkibändisi" Margin="5"/>
                <ComboBox x:Name="cmbBands" Width="200" Margin="5" ItemsSource="{Binding Source={StaticResource myBands}}"></ComboBox>
                <Separator Height="15" Background="Blue" BorderThickness="0"></Separator>
                <TextBlock Text="Valitse suosikkielokuvasi" Margin="5"></TextBlock>
                <ComboBox x:Name="cmbMovies" Width="200" Margin="5"></ComboBox>
                <Separator Height="15" Background="Blue" BorderThickness="0"></Separator>
                <TextBlock Text="Valitse suosikkijoukkueesi (olio-kokoelma)" Margin="5"></TextBlock>
                <ComboBox x:Name="cmbTeams" Width="200" Margin="5"></ComboBox>
        </StackPanel>

        <StackPanel x:Name="spRight" Background="#FF84F4FF">
                <TextBlock Text="Binding to a collection:" Margin="5" HorizontalAlignment="Center"/>
            <Button x:Name="btnBind" Content="Bind an object to a collection" Margin="5" Click="btnBind_Click"/>
                <TextBox x:Name="txtName" Margin="5" Text="{Binding Path=Name}"></TextBox>
                <TextBox x:Name="txtCity" Margin="5" Text="{Binding Path=City}"></TextBox>
                <Button x:Name="btnForward" Margin="5" Content="Next" Click="btnForward_Click"></Button>
                <Button x:Name="btnBackward" Margin="5" Content="Previous" Click="btnBackward_Click"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
